CREATE TABLE `accounts` (
	`AccountID` INT(11) NOT NULL,
	`username` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`password` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`account_type` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`AccountID`) USING BTREE,
	UNIQUE INDEX `username` (`username`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


==========================================================================


CREATE TABLE `agencies` (
	`agency_id` INT(11) NOT NULL,
	`agency_name` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`agency_type` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`address` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`phone_number` VARCHAR(15) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`establishment_date` DATE NULL DEFAULT NULL,
	`contact_person` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`bank_account` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`agency_id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


==========================================================================

CREATE TABLE `airports` (
	`AirportID` INT(11) NOT NULL,
	`airport_code` VARCHAR(10) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`airport_name` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`address` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`country_code` CHAR(2) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`opening_hours` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`AirportID`) USING BTREE,
	UNIQUE INDEX `airport_code` (`airport_code`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


==========================================================================

CREATE TABLE `bookings` (
	`booking_id` INT(11) NOT NULL,
	`customer_id` INT(11) NULL DEFAULT NULL,
	`flight_id` INT(11) NULL DEFAULT NULL,
	`booking_date` MEDIUMBLOB NULL DEFAULT NULL,
	PRIMARY KEY (`booking_id`) USING BTREE,
	INDEX `customer_id` (`customer_id`) USING BTREE,
	INDEX `flight_id` (`flight_id`) USING BTREE,
	CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`) ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`flight_id`) REFERENCES `flights` (`flight_id`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


==========================================================================


CREATE TABLE `customers` (
	`customer_id` INT(11) NOT NULL,
	`first_name` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`last_name` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`phone_number` VARCHAR(15) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`address` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`date_of_birth` DATE NULL DEFAULT NULL,
	`gender` VARCHAR(10) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`customer_id`) USING BTREE,
	UNIQUE INDEX `email` (`email`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


==========================================================================

CREATE TABLE `flights` (
	`flight_id` INT(11) NOT NULL,
	`departure_airport` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`destination_airport` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`departure_date` DATETIME NULL DEFAULT NULL,
	`arrival_date` DATETIME NULL DEFAULT NULL,
	`airplane_type` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`available_seats` INT(11) NULL DEFAULT NULL,
	`ticket_price` DECIMAL(10,2) UNSIGNED NULL DEFAULT NULL,
	PRIMARY KEY (`flight_id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;



==========================================================================


CREATE TABLE `notifications` (
	`notification_id` INT(11) NOT NULL,
	`notification_content` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`sent_date` DATETIME NULL DEFAULT NULL,
	`read_status` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`customer_id` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`notification_id`) USING BTREE,
	INDEX `customer_id` (`customer_id`) USING BTREE,
	CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


==========================================================================

CREATE TABLE `payments` (
	`payment_id` INT(11) NOT NULL,
	`booking_id` INT(11) NULL DEFAULT NULL,
	`payment_method` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`card_number` VARCHAR(16) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`payment_date` DATETIME NULL DEFAULT NULL,
	`amount` DECIMAL(10,2) NULL DEFAULT NULL,
	`payment_status` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`transaction_id` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`payment_id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;



==========================================================================


CREATE TABLE `reports` (
	`report_id` INT(11) NOT NULL,
	`report_type` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`report_data` BLOB NULL DEFAULT NULL,
	`creation_date` DATETIME NULL DEFAULT NULL,
	`created_by` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`report_id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


==========================================================================


CREATE TABLE `seats` (
	`seat_id` INT(11) NOT NULL,
	`flight_id` INT(11) NULL DEFAULT NULL,
	`seat_number` VARCHAR(10) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`status` VARCHAR(10) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`seat_id`) USING BTREE,
	INDEX `flight_id` (`flight_id`) USING BTREE,
	CONSTRAINT `seats_ibfk_1` FOREIGN KEY (`flight_id`) REFERENCES `flights` (`flight_id`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;



==========================================================================

CREATE TABLE `transactionhistory` (
	`TransactionID` INT(11) NOT NULL,
	`payment_id` INT(11) NULL DEFAULT NULL,
	`transaction_type` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`transaction_date` DATETIME NULL DEFAULT NULL,
	`transaction_description` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`TransactionID`) USING BTREE,
	INDEX `payment_id` (`payment_id`) USING BTREE,
	CONSTRAINT `transactionhistory_ibfk_1` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`payment_id`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;



